PORT=8080

SQL_HOST=109.234.161.40
SQL_USER=sema4340_groupomania_user
SQL_PASSWORD=Azerty123
SQL_DATABASE=sema4340_groupomania


JWT_SECRET=diouhuND81NIZANAIUDH1389DHU93HDFUEDHEUADH89

JWT_EXPIRES=24h
